<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep-Fried Calamari Rings</title>
</head>
<body>
    <h1>Deep-Fried Calamari Rings Recipe</h1>
    <img src="/Users/chrisjackson/Desktop/Recipe website/images/calamari.jpeg" style="width:600px;height:auto;">
    <h2>Home made calamari rings. This recipe is super easy to make and simply delicious!</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup all-purpose flour</li>
        <li>2 teaspoons salt</li>
        <li>1 teaspoon paprika</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>1 teaspoon garlic powder</li>
        <li>6 cups vegetable oil for frying</li>
        <li>12 ounces frozen calamari rings, thawed and drained</li>
        <li>salt to taste</li>
        <li>2 tablespoons cocktail sauce, or to taste</li>
        <li>1 lemon, quartered</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Stir flour, 2 teaspoons salt, paprika, and black pepper together in a shallow bowl.</li>
        <li>Heat oil in a deep-fryer or large saucepan to 375 degrees F (190 degrees C).</li>
        <li>Press calamari rings into the flour mixture until evenly coated, shaking off excess flour.</li>
        <li>Working in batches, fry calamari rings in the hot oil until golden brown, 3 to 4 minutes. Transfer cooked calamari to a paper towel-lined plate; sprinkle with salt. Serve calamari with cocktail and lemon wedges.</li>
    </ol>
    <a href="/Users/chrisjackson/Desktop/Recipe website/index.html">Return to main page</a>
</body>
</html>