<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teriyaki Salmon</title>
</head>
<body>
    <h1>Teriyaki Salmon Recipe</h1>
    <img src="/Users/chrisjackson/Desktop/Recipe website/images/baked-teriyaki-salmon-recipe.jpeg" style="width:600px;height:auto;" >
    <h2>Teriyaki salmon is my husband's favorite dish. This recipe never fails to be a hit, whether we broil the salmon in the oven or grill it outdoors. Pair it with some homemade teriyaki fried rice to complete your meal.</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>Sesame oil: This teriyaki marinade for salmon starts with sesame oil.</li>
        <li>Lemon juice: Lemon juice adds welcome freshness and brightness.</li>
        <li>Soy sauce: Soy sauce lends tons of savory flavor.</li>
        <li>Brown sugar: Brown sugar gives the marinade pleasant sweetness.</li>
        <li>Sesame seeds: A tablespoon of sesame seeds will add mild flavor and crunch.</li>
        <li>Spices: You'll need ground mustard, ground ginger, and garlic powder.</li>
        <li>Salmon: This recipe makes four salmon steaks.</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Make the marinade on the stove, then set aside ¼ cup for basting.</li>
        <li>Marinate the salmon in zip-top bags in the refrigerator for up to two hours.</li>
        <li>Broil the salmon until it flakes easily, brushing with the reserved marinade as-needed.</li>
    </ol>
    <a href="/Users/chrisjackson/Desktop/Recipe website/index.html">Return to main page</a>
</body>
</html>